# Neurotechnology-And-Programming-Courses

./: .gitattributes  .gitignore  09.03.04_Нейротехнологии и программирование2020.xlsx  BCI技术栈.txt  README.md
Programming/Java Web/dao-master/: README.md  pom.xml
Programming/Java Web/dao-master/src/main/java/com/epam/rd/autocode/dao/: Dao.java  DaoFactory.java  DepartmentDao.java  EmployeeDao.java
Programming/Java Web/dao-master/src/main/java/com/epam/rd/autocode/domain/: Department.java  Employee.java
Programming/Java Web/dao-master/src/test/java/com/epam/rd/autocode/: DepartmentDaoTests.java  EmployeeDaoTests.java  NoTouchyTouchyDomainClassesTests.java
Programming/Java Web/dao-master/src/test/resources/dep/: 10.json  20.json
Programming/Java Web/dao-master/src/test/resources/emp/: 7369.json  7499.json  7521.json  7566.json  7654.json  7698.json  7782.json  7788.json  7839.json  7844.json  7876.json  7900.json  7902.json  7934.json
Programming/Java Web/dao-master/src/test/resources/ref/: ConnectionSource.java  init-dml.sql
Programming/Java Web/employee-catalog-master/: README.md  pom.xml
Programming/Java Web/employee-catalog-master/src/main/java/com/epam/rd/autotasks/springemployeecatalog/: MvcApplication.java
Programming/Java Web/employee-catalog-master/src/main/resources/: application.properties  data.sql  schema.sql
Programming/Java Web/employee-catalog-master/src/test/java/com/epam/rd/autotasks/springemployeecatalog/: MvcTests.java  MvcTestsError.java  Utils.java
Programming/Java Web/employee-catalog-master/src/test/resources/: data.sql
Programming/Java Web/employee-catalog-master/src/test/resources/mvc/all/: all.json  hired-0-2.json  hired-1-3.json  hired-2-4.json  lastName-0-2.json  lastName-1-3.json  lastName-2-4.json  position-0-2.json  position-9-1.json  salary-2-3.json  salary-2-5.json  salary-4-1.json
Programming/Java Web/employee-catalog-master/src/test/resources/mvc/byDep/: 10-lastName-0-10.json  20-salary-0-1.json  20-salary-1-2.json  30-hired-0-3.json  30-hired-2-1.json  30-salary-0-1.json  30-salary-1-2.json  ACCOUNTING-salary-0-1.json  RESEARCH-hired-0-3.json  RESEARCH-lastName-0-10.json  RESEARCH-lastName-0-2.json  RESEARCH-lastName-1-1.json  SALES-lastName-0-10.json  SALES-lastName-0-2.json
Programming/Java Web/employee-catalog-master/src/test/resources/mvc/byId/: 7369-full.json  7369.json  7499-full.json  7499.json  7521-full.json  7521.json  7566.json  7654-full.json  7654.json  7698.json  7782-full.json  7788-full.json  7788.json  7839-full.json  7844-full.json  7844.json  7876-full.json  7876.json  7900-full.json  7900.json  7902-full.json  7902.json  7934-full.json  7934.json
Programming/Java Web/employee-catalog-master/src/test/resources/mvc/byMgr/: 7566-hired-0-3.json  7566-salary-0-1.json  7698-hired-0-3.json  7698-hired-2-1.json  7698-lastName-0-10.json  7698-lastName-0-2.json  7788-lastName-0-2.json  7839-lastName-0-10.json  7839-lastName-0-2.json  7839-salary-0-1.json  7839-salary-1-2.json
Programming/Java Web/jsp-currencies-master/: README.md  pom.xml
Programming/Java Web/jsp-currencies-master/src/main/java/com/epam/rd/jsp/currencies/: Currencies.java  CurrenciesOfCurrentTestCase.java  Launcher.java
Programming/Java Web/jsp-currencies-master/src/main/webapp/: convert.jsp  currencies.jsp  exchangeRates.jsp
Programming/Java Web/jsp-currencies-master/src/main/webapp/WEB-INF/: web.xml
Programming/Java Web/jsp-currencies-master/src/test/resources/ref-html/: large-crs.txt  large-cvt-brl-gbp-1133.txt  large-cvt-eur-cny-77.txt  large-cvt-eur-usd-555.txt  large-cvt-gbp-usd-123132.txt  large-cvt-gbp-usd-366.txt  large-cvt-gbp-usd-7888.txt  large-cvt-jpy-cny-7825.txt  large-cvt-nok-cny-101.txt  large-cvt-pln-sek-2323.txt  large-cvt-rub-usd-5560.txt  large-er-brl.txt  large-er-cny.txt  large-er-eur.txt  large-er-gbp.txt  large-er-jpy.txt  large-er-nok.txt  large-er-pln.txt  large-er-rub.txt  large-er-sek.txt  large-er-usd.txt  medium-crs.txt  medium-cvt-brl-gbp-1133.txt  medium-cvt-eur-cny-77.txt  medium-cvt-eur-usd-555.txt  medium-cvt-gbp-usd-123132.txt  medium-cvt-gbp-usd-366.txt  medium-cvt-gbp-usd-7888.txt  medium-cvt-nok-cny-101.txt  medium-er-brl.txt  medium-er-cny.txt  medium-er-eur.txt  medium-er-gbp.txt  medium-er-nok.txt  medium-er-usd.txt  small-cvt-eur-usd-555.txt  small-cvt-gbp-usd-123132.txt  small-cvt-gbp-usd-366.txt  small-cvt-gbp-usd-7888.txt  small-er-eur.txt  (+2 more)
Programming/Java Web/jsp-currencies-master/src/test/resources/ref-txt/: large-cvt-brl-gbp-1133.txt  large-cvt-eur-cny-77.txt  large-cvt-eur-usd-555.txt  large-cvt-gbp-usd-123132.txt  large-cvt-gbp-usd-366.txt  large-cvt-gbp-usd-7888.txt  large-cvt-jpy-cny-7825.txt  large-cvt-nok-cny-101.txt  large-cvt-pln-sek-2323.txt  large-cvt-rub-usd-5560.txt  large-er-brl.txt  large-er-cny.txt  large-er-eur.txt  large-er-gbp.txt  large-er-jpy.txt  large-er-nok.txt  large-er-pln.txt  large-er-rub.txt  large-er-sek.txt  large-er-usd.txt  medium-cvt-brl-gbp-1133.txt  medium-cvt-eur-cny-77.txt  medium-cvt-eur-usd-555.txt  medium-cvt-gbp-usd-123132.txt  medium-cvt-gbp-usd-366.txt  medium-cvt-gbp-usd-7888.txt  medium-cvt-nok-cny-101.txt  medium-er-brl.txt  medium-er-cny.txt  medium-er-eur.txt  medium-er-gbp.txt  medium-er-nok.txt  medium-er-usd.txt  small-cvt-eur-usd-555.txt  small-cvt-gbp-usd-123132.txt  small-cvt-gbp-usd-366.txt  small-cvt-gbp-usd-7888.txt  small-er-eur.txt  small-er-gbp.txt  small-er-usd.txt
Programming/Java Web/jsp-currencies-master/src/test/resources/test-cases/: current.txt  large.txt  small.txt
Programming/Java Web/spring-catalog-access-master/: README.md  pom.xml
Programming/Java Web/spring-mvc-stateful-expression-calculator-master/: README.md  pom.xml
Programming/Java Web/spring-mvc-stateful-expression-calculator-master/src/main/webapp/: web.xml
Programming/Java/JavaITMOPrgSpr21/streams-count-words/: README.md  pom.xml  streams-cout-words.txt
Programming/Java/JavaITMOPrgSpr21/streams-count-words/src/test/resources/: WAP34.txt
Programming/Java/JavaOOPBasicClass Design/special-collections/: README.md  pom.xml
(+772 files in other folders)
